<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Expression/src-gen" creationIcons="false" editDirectory="/Expression.edit/src-gen"
    editorDirectory="/Expression.editor/src-gen" modelPluginID="Expression" modelName="Expression"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="19.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>expression.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Expression" disposableProviderFactory="true" ecorePackage="expression.ecore#/"/>
</genmodel:GenModel>
