<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/schemaDeTableTest/src-gen" creationIcons="false"
    editDirectory="/schemaDeTableTest.edit/src-gen" editorDirectory="/schemaDeTableTest.editor/src-gen"
    modelPluginID="schemaDeTableTest" modelName="SchemaDeTableTest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>schemaDeTableTest.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SchemaDeTableTest" disposableProviderFactory="true" ecorePackage="schemaDeTableTest.ecore#/"/>
</genmodel:GenModel>
