<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Algo/src-gen" creationIcons="false" editDirectory="/Algo.edit/src-gen"
    editorDirectory="/Algo.editor/src-gen" modelPluginID="Algo" modelName="Algo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>algo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Algo" disposableProviderFactory="true" ecorePackage="algo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="algo.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="algo.ecore#//DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="algo.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="algo.ecore#//DataType/bool"/>
    </genEnums>
    <genClasses ecoreClass="algo.ecore#//Algo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algo.ecore#//Algo/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algo.ecore#//Algo/ressource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algo.ecore#//Algo/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algo.ecore#//Algo/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algo.ecore#//Algo/documentations"/>
    </genClasses>
    <genClasses ecoreClass="algo.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algo.ecore#//Ressource/path"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference algo.ecore#//Ressource/algo"/>
    </genClasses>
    <genClasses ecoreClass="algo.ecore#//Flux">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algo.ecore#//Flux/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algo.ecore#//Flux/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="algo.ecore#//Documentable"/>
    <genClasses ecoreClass="algo.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algo.ecore#//Documentation/commentaire"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algo.ecore#//Documentation/linkToElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
