[comment encoding = UTF-8 /]
[module ToPython('http://www.example.org/schemaTable', 'http://www.example.org/algo')]


[template public TableauToPython(aTableau : Tableau)]
[comment @main/]
[file (aTableau.name + '.py', false, 'UTF-8')]

import pandas as pd
import importlib
from Config import Config
import matlab.engine

[let tables : OrderedSet(Tableau) = aTableau.getTablesToImport()]
[for (t : Tableau | tables)]
from [t.name/] import [t.name /]
[/for]
[/let]


class [aTableau.name /]:

	_instance = None

	# Assure qu'il y a une seule instance par classe
	def __new__(cls):
		if not cls._instance:
			cls._instance = super([aTableau.name /], cls).__new__(cls)
			cls._instance.eng = matlab.engine.start_matlab()
			# Récupére la liste de noms des colonnes
			noms_colonnes = [aTableau.ListeNomsColonnes() /]

	        # Initialisation du DataFrame avec les noms de colonnes
			cls._instance.table = pd.DataFrame(columns=noms_colonnes)
			cls._instance.eng = matlab.engine.start_matlab()
		return cls._instance

	@classmethod
	def get_instance(cls):
		if not cls._instance:
			cls._instance = cls()
		return cls._instance

	def load(self, csv_file):
		# Charger le CSV en utilisant pandas
		df = pd.read_csv(csv_file)

		# Copier les colonnes du csv dans la table
		for colonne in df.columns:
			if colonne in self.table.columns:
				self.table['[colonne] = df[colonne]'/]

	def load_fct(self, function_name, path):
		spec = importlib.util.spec_from_file_location(function_name, Config.PATH + path)
		module = importlib.util.module_from_spec(spec)
		spec.loader.exec_module(module)
		return getattr(module, function_name)

	def load_matlab_fct(self, function_name, path):
        # Ajouter le chemin vers le dossier contenant la fonction MATLAB
		self.eng.addpath(path, nargout=0)
        # Appeler la fonction MATLAB
		matlab_function = getattr(self.eng, function_name)
		return matlab_function


	def load_functions_from_paths(self, matrix_of_paths, function_name):
		functions_matrix = ['[]'/]
		for paths in matrix_of_paths:
			functions = ['[]'/]
			for path in paths:
                # Charger dynamiquement la fonction à partir du fichier spécifié par le chemin
				if path['[-3:-1]'/] == ".py":
					functions.append(self.load_fct(function_name, path))
				elif path['[-2:-1]'/] == ".m":
					functions.append(self.load_matlab_fct(function_name, path))
			functions_matrix.append(functions)
		return functions_matrix

	def checkAll(self):
		erreurs = ['[]'/]
		colonneLigne = "[aTableau.colonneLignes.name/]"
		if self.table['[colonneLigne]'/].nunique() != len(self.table['[colonneLigne]'/]) :
			erreurs.append(['["il faut des données unique dans "+colonneLigne]'/])
        # Matrice des chemins vers les fichiers contenant les fonctions
		chemins_conditions = [aTableau.MatriceContraintes() /]

        # Initialiser la liste des colonnes non satisfaites
		
		# Charger dynamiquement les fonctions à partir des chemins
		conditions = self.load_functions_from_paths(chemins_conditions, "check")

     	# Itérer sur les colonnes et vérifier les conditions
		for i,colonne in enumerate(self.table.columns):
        # Vérifier les conditions pour chaque élément de la colonne
			for element in self.table['[colonne]:'/]
				for condition in conditions['[i]:'/]
					if not condition(element):
						erreurs.append(['[colonne, element])'/]
		return erreurs if erreurs else True

	def fusionner_colonnes(self, DfSource, colonneLigne1, colonneLigne2, ColSource, ColDestination):
		# Fusionner les deux DataFrames sur les colonnesLigne
		result = pd.merge(self.table, DfSource['[[colonneLigne1, ColSource]]'/], on=colonneLigne1, how='left', suffixes = ('_x', None))

		self.table['[ColDestination]'/] = result['[ColSource]'/]


	def insertFromTable(self):
		# Pour toutes les colonnes de self.table qui ont un attribut contenu de type "ImportTable"
		[let cols : Sequence(Colonne) = aTableau.getColonnesImportTable()]
			[if (cols->size()) = 0 ]
			pass
			[/if]
			[for (c : Colonne | cols)]
			self.fusionner_colonnes([c.getTable().name /].get_instance().table, "[aTableau.colonneLignes.name /]", "[c.getColonneLigne() /]", "[c.getColSource() /]", "[c.name /]")
			[/for]
		[/let]


	def calcAll(self):
		self.insertFromTable()
		# Recuperer la matrice des paths
		[let cols : Sequence(Colonne) = aTableau.getColonnesAppelAlgo()]
			[if (cols->size()) = 0 ]
		pass
			[else]
		[for (c : Colonne | cols)]
			[let entrees : OrderedSet(Colonne) = c.getEntrees()]
		colonne_provisoire = ['[]'/]
		[let path : String = c.contenu.oclAsType(AppelAlgo).algo.ressource.path]
		# Charger dynamiquement la fonction à partir du fichier spécifié par le chemin
		if path['[-3:-1]'/] == ".py":
			for j,element in enumerate(self.table['['/]"[c.name/]"[']):'/]
				colonne_provisoire.append(self.load_fct("calcul", "[path /]")([c.listeEntrees() /]))
		elif path['[-2:-1]'/] == ".m":
			for j,element in enumerate(self.table['['/]"[c.name/]"[']):'/]
				colonne_provisoire.append(self.load_matlab_fct("calcul", "[c.contenu.oclAsType(AppelAlgo).algo.ressource.path /]")([c.listeEntrees() /]))
		self.table['['/]"[c.name/]"[']'/] = colonne_provisoire
		[/let]
			[/let]
			[/for]
			[/if]
		[/let]


	def export(self, csv_file):
        # Exporter le DataFrame en tant que fichier CSV
		self.table.to_csv(csv_file, index=False)
		

[/file]
[/template]

[query public getColonnes(t : Tableau) : OrderedSet(Colonne) = 
    t.colonnes->asOrderedSet()
/]

[query public getEntrees(c : Colonne) : OrderedSet(Colonne) = 
    c.contenu.oclAsType(AppelAlgo).input
/]

[query public getContraintes(c : Colonne) : OrderedSet(Algo) = 
    c.contraintes->asOrderedSet()
/]

[query public getColonnesImportTable(t : Tableau) : Sequence(Colonne) = 
    t.colonnes->select(c | c.contenu <> null and c.contenu.oclIsTypeOf(ImportTable))
        ->asSequence()
/]

[query public getTablesToImport(t : Tableau) : OrderedSet(Tableau) = 
    t.getColonnesImportTable()-> collect(c|c.getTable()) -> asOrderedSet()
/]

[query public getColonnesAppelAlgo(t : Tableau) : Sequence(Colonne) = 
    t.colonnes->select(c | c.contenu <> null and c.contenu.oclIsTypeOf(AppelAlgo))
        ->asSequence()
/]

[query public getTable(c : Colonne) : Tableau =
	c.contenu.oclAsType(ImportTable).table
/]

[query public getColonneLigne(c : Colonne) : String =
	c.contenu.oclAsType(ImportTable).table.colonneLignes.name
/]

[query public getID(c : Colonne) : String =
	c.contenu.oclAsType(ImportTable).idColumn
/]

[query public getColSource(c : Colonne) : String = 
	c.getTable().colonnes -> select(source | source.id = c.getID())->first().name
/]

[template public listeEntrees (c : Colonne) post(trim())]
[let cs : Sequence(Colonne) = c.getEntrees() -> asSequence()]
[for (c : Colonne | cs)]self.table.at['['/]j,'[c.name/]'[']'/][if c <> cs->last()], [/if][/for][/let]
[/template]

[template public ListeNomsColonnesImportTable (t : Tableau) post(trim())]
[let cs : Sequence(Colonne) = t.getColonnesImportTable() -> asSequence()]
['' /][for (c : Colonne | cs)][c.name/][if c <> cs->last()], [/if][/for][']'/][/let]
[/template]

[template public ListeNomsColonnes (t : Tableau) post(trim())]
[let cs : Sequence(Colonne) = t.getColonnes() -> asSequence()]
['[' /][for (c : Colonne | cs)]"[c.name/]"[if c <> cs->last()], [/if][/for][']'/][/let]
[/template]

[template public MatriceContraintes (t : Tableau) post(trim())]
[let colonnes : Sequence(Colonne) = t.getColonnes() -> asSequence()]
['[' /][for (c : Colonne | colonnes)][let contraintes : Sequence(Algo) = c.getContraintes() -> asSequence()]
['[' /][for (contrainte : Algo | contraintes)]"[contrainte.ressource.path/]"[if contrainte <> contraintes->last()], [/if][/for][']'/][/let]
[if c <> colonnes->last()], [/if][/for][']'/][/let]
[/template]